map_script quake2/q2

globalsoundlist "../quake2/quake2.gsr"
sentence_file sound/quake2/sentences.txt
materials_file ../../scripts/maps/quake2/data/q2materials.txt


nomedkit


##QUAKE 2
weapon_q2inventory
weapon_q2grenades
weapon_q2blaster
weapon_q2shotgun
weapon_q2supershotgun
weapon_q2machinegun
weapon_q2chaingun
weapon_q2grenadelauncher
weapon_q2rocketlauncher
weapon_q2hyperblaster
weapon_q2railgun
weapon_q2bfg


mp_timelimit 0
mp_respawndelay 5
mp_disable_autoclimb 1