map_script quake2/q2

globalsoundlist "../quake2/quake2.gsr"
sentence_file sound/quake2/sentences.txt
materials_file ../../scripts/maps/quake2/data/q2materials.txt


##QUAKE 2
weapon_q2inventory
weapon_q2grenades
weapon_q2blaster
weapon_q2shotgun
weapon_q2supershotgun
weapon_q2machinegun
weapon_q2chaingun
weapon_q2grenadelauncher
weapon_q2rocketlauncher
weapon_q2hyperblaster
weapon_q2railgun
weapon_q2bfg


startarmor 100
ammo_357 6
ammo_556 2
ammo_762 3
ammo_9mm 10
ammo_ARgrenades 4
ammo_buckshot 12
ammo_crossbow 5
ammo_gaussclip 5
ammo_rpgclip 1
ammo_sporeclip 30
item_longjump
weapon_357
weapon_crossbow
weapon_crowbar
weapon_displacer
weapon_eagle
weapon_egon
weapon_gauss
weapon_glock
weapon_grapple
weapon_handgrenade
weapon_hornetgun
weapon_m16
weapon_mp5
weapon_pipewrench
weapon_rpg
weapon_satchel
weapon_saw
weapon_shotgun
weapon_snark
weapon_sniperrifle
weapon_sporelauncher
weapon_tripmine
weapon_uzi
skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_fraglimit 0
mp_timelimit 0
mp_respawndelay 0
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_grapple_mode 2
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

killnpc 1
sv_ai_enemy_detection_mode 1